<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuenta - El hogar de Sensei</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder&display=swap" />
    <style>
        html {
            height: 100%;
            margin: 0;
            /* Oculta el desbordamiento de la página */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Establece el color de fondo de la página */
        }

        body {
            font-family: "Inder", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            width: 360px;
            height: 800px;
        }

        .header {
            width: 100%;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 3px 6px -1px rgba(140, 133, 191, 1);
        }

        .back-arrow {
            font-size: 24px;
            margin-right: 20px;
            margin-top: 20px;
            text-decoration: none;
            color: 2cb6be;
        }

        .header-title {
            font-size: 24px;
            flex-grow: 1;
            margin-top: 20px;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .nuestra {
            color: #2CB6BE;
        }

        .title-desc {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .button-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .button-item {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
            transition: background-color 0.3s;
        }

        .button-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .button-item:last-child {
            border-bottom: none;
        }

        .button-item:hover {
            background-color: #2CB6BE;
        }


        .profile-section {
            padding: 16px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            color: white;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            background-color: #CCC;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }

        .profile-picture::after {
            content: '';
            background-image: url('/src/camera-icon.png');
            width: 24px;
            height: 24px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .profile-name {
            font-size: 1.5rem;
            margin-top: 8px;
            color: #2CB6BE;
            text-align: center;
        }

        .profile-email {
            font-size: 0.875rem;
            margin-bottom: 16px;
            color: #2CB6BE;
            text-align: center;

        }

        .address-section {
            background-color: #2cb6be;
            padding: 8px;
            margin-bottom: 16px;
            text-align: left;
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .purchase-button {
            background-color: white;
            color: #2cb6be;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .purchase-button:hover {
            background-color: #cee2e7;
            color: rgba(37, 133, 138, 75%);
            text-shadow: 2px 2px 2px rgba(102, 102, 102, 50%);
            box-shadow: 0 3px #999;
            ;
        }

        .footer-menu {
            display: flex;
            position: fixed;
            justify-content: space-around;
            background-color: #2cb6be;
            padding: 10px 0;
            bottom: 0;
            height: 80px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            box-shadow: 0px -4px 6px -1px rgba(140, 133, 191, 1);
        }

        .footer-menu a {
            color: white;
            text-decoration: none;
        }

        .nav-bar {
            background-color: #2cb6be;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 360px;
            height: 80px;
            padding: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            box-shadow: 0px -4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 10px;
            flex-direction: column;
            height: 80px;
        }

        .nav-bar img {
            width: 50px;
            height: 50px;
        }

        .nav-bar img.Inicio {
            margin-bottom: 0px;
            justify-items: center;
            width: 50px;
            height: 50px;
        }

        .nav-bar a:hover {
            border: 1px solid rgba(203, 201, 224, 0.8);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="\Vistas\home-1.html" class="back-arrow">←</a>
    </div>

    <div class="profile-section">
        <div class="profile-picture"></div>
        <div class="profile-name">User Name</div>
        <div class="profile-email">correo@dominio.com</div>
        <div class="address-section">
            Dirección<br>
            Carrera __ # __ - __,____<br>
            Medellín, Colombia
        </div>
    </div>
    <ul class="button-list">
        <li class="button-item"><a href="#">Configurar mi cuenta</a></li>
        <li class="button-item"><a href="#">Historial de pedidos</a></li>
        <li class="button-item"><a href="#">Membresía</a></li>
        <li class="button-item"><a href="#">Cerrar sesión</a></li>
    </ul>


    <!-- Navigation bar (footer) -->
    <div class="nav-bar">
        <a href="/Vistas/home-1.html"><img src="/src/inicio.png" alt="Inicio" /><span>Inicio</span></a>
        <a href="#"><img src="/src/compras.png" alt="Mis Compras" /><span>Mis Compras</span></a>
        <a href="#"><img src="/src/descuento.png" alt="Promociones" /><span>Promociones</span></a>
        <a href="/Vistas/Membresia.html"><img src="/src/membresia.png" alt="Membresía" /><span>Membresía</span></a>
        <a href="#"><img src="/src/cuenta.png" alt="Cuenta" /><span>Cuenta</span></a>
    </div>
</body>

</html>