<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Olvidaste tu contraseña? - El hogar de Sensei</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder&display=swap"
    />
    <style>
      html {
        height: 800px;
        margin: 0;
        /* Oculta el desbordamiento de la página */
        display: flex;
        justify-content: center;
        align-items: center;
        /* Establece el color de fondo de la página */
      }

      body {
        font-family: "Inder", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        width: 360px;
        height: 800px;
      }

      header {
        background-color: #2cb6be;
        color: white;
        padding: 0px;
        text-align: center;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        align-items: center;
        height: 80px;
        flex-direction: column;
        /* Align children vertically */
        justify-content: center;
        box-shadow: 0 3px 6px -1px rgba(140, 133, 191, 1);
        margin-bottom: 10px;
      }

      .text-container {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
        font-size: 32px;
        font-weight: bold;
        color: #f4f4f4;
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: #2cb6be;
        text-shadow: 2px 2px 2px rgba(102, 102, 102, 80%);
      }

      #emailInput {
        width: 300px;
        height: 40px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 10px;
        text-align: center;
        background-color: rgba(217, 217, 217, 0.5);
        border-color: rgba(37, 133, 138, 0.75);
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 5px;
        color: rgba(37, 133, 138, 0.75);
        font-size: 20px;
        margin-bottom: 20px;
      }

      input::placeholder {
        color: #999;
        /* color del placeholder */
        transition: opacity 0.3s;
        /* suaviza la transición de la opacidad */
      }

      /* Esto hará que el placeholder sea completamente transparente cuando el input esté enfocado */
      input:focus::placeholder {
        opacity: 0;
      }

      input:focus {
        border-color: rgba(37, 133, 138, 0.75);
        outline: none;
        box-shadow: -3px 3px 6px #999;
      }

      .continue-button {
        display: block;
        width: 300px;
        height: 50px;
        margin: 30px;
        position: relative;
        font-size: 16px;
        line-height: 50px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        border-radius: 10px;
        background-color: rgba(37, 133, 138, 0.75);
      }

      .continue-button:hover {
        background-color: #f4f4f4;
        color: rgba(37, 133, 138, 0.75);
        border: 1px solid rgba(37, 133, 138, 0.75);
        box-shadow: -3px 3px 6px #999;
      }

      .siguiente {
        text-decoration: none;
      }

      footer {
        height: 80px;
        background-color: #2cb6be;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 120px;
        box-shadow: 0px -3px 6px -1px rgba(140, 133, 191, 1);
        /* Ajuste para visualización y espacio alrededor del header y footer */
      }
    </style>
  </head>

  <body>
    <header></header>
    <div class="text-container">
      <p>¿Necesitas ayuda con tú contraseña?</p>
    </div>
    <div class="input-container">
      <label for="emailInput">Correo Electrónico : </label>
      <input
        type="email"
        id="emailInput"
        name="email"
        placeholder="ejemplo@dominio.com"
        maxlength="40"
      />
    </div>
    <div>
      <a href="#" class="continue-button">Siguiente</a>
    </div>
  </body>
  <footer></footer>
</html>
