<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 360px;
        }

        header {
            height: 80px;
            background-color: #2CB6BE;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px #c2c0c0;
            /* Ajuste para visualización y espacio alrededor del header y footer */
        }

        footer {
            height: 80px;
            background-color: #2CB6BE;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Ajuste para visualización y espacio alrededor del header y footer */
        }

        #emailInput {

            width: 300px;
            height: 40px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(217, 217, 217, 0.5);
            border-color: rgba(37, 133, 138, 0.75);
        }

        input:focus {
            border-color: rgba(37, 133, 138, 100%);
        }

        #passwordInput {

            width: 300px;
            height: 40px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: rgba(217, 217, 217, 0.5);
            border-color: rgba(37, 133, 138, 75%);
            border-radius: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 40px;
            text-align: center;
            margin-bottom: 5px;
            color: rgba(37, 133, 138, 0.75);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <label for="emailInput">Correo Electrónico</label>
    <input type="email" id="emailInput" name="email" placeholder="ejemplo@dominio.com" maxlength="40">
    <label for="passwordInput">Contraseña</label>
    <input type="password" id="passwordInput" name="password" maxlength="16">
    <a hred="" class="button" id="IS">Iniciar Sesión</a>

    <footer>
    </footer>

</body>

</html>